تَمَّ تَشْغِيلُ ضَوْءِ اَلتَّقَابُلْ
تَمَّ إِيقَافُ ضَوْءِ اَلتَّقَابُلْ
تَمَّ تَشْغِيلُ ضَوْءِ اَلطَّرِيقْ
تَمَّ إِيقَافُ ضَوْءِ اَلطَّرِيقْ
تَمَّ تَشْغِيلُ ضَوْءْ تَغْيِير اَلِإتِّجَاهِ اَلأَيْمَنْ
تَمَّ إِيقَافُ ضَوْءْ تَغْيِير اَلِإتِّجَاهِ اَلأَيْمَنْ
تَمَّ تَشْغِيلُ ضَوْءْ تَغْيِيرِ اَلِإتِّجَاهِ اَلْأَيْسَرْ
تَمَّ إِيقَافُ ضَوْءْ تَغْيِيراَلِإتِّجَاهِ اَلْأَيْسَرْ



تَمّ فَتْح النَّافِذَة الْيُمْنَى 
 تَمّ فَتْح النَّافِذَة الْيُسْرَى
تَمّ إغْلَاق النَّافِذَة الْيُمْنَى
تَمّ إغْلَاق النَّافِذَة الْيُسْرَى  
تَمّ ضَبْط النَّافِذَة الْيُمْنَى عَلَى الْمُسْتَوَى الْأَوَّل
تَمّ ضَبْط النَّافِذَة الْيُمْنَى عَلَى الْمُسْتَوَى الثَّانِي 
تَمّ ضَبْط النَّافِذَة الْيُمْنَى عَلَى الْمُسْتَوَى الثالث
تَمّ ضَبْط النَّافِذَة الْيُسْرَى عَلَى الْمُسْتَوَى الاول
تَمّ ضَبْط النَّافِذَة الْيُسْرَى عَلَى الْمُسْتَوَى الثاني
تَمّ ضَبْط النَّافِذَة الْيُسْرَى عَلَى الْمُسْتَوَى الثالث 
تَمّ فَتَحَ الْبَابَ الْأَيْمَنِ 
تَمّ إِغْلاَقَ البَابِ الْأَيْمَنِ 
تَمّ فَتَحَ الْبَابَ الْأَيْسَر  
تَمّ إِغْلاَقَ البَابِ الْأَيْسَر 


النِّظَامُ مُتَاحٌ
حَدَّدِ الْمَكَانَ الَّذِي تُرِيدُهُ 
وِجْهَتٌكَ القَادِمَة إِلَى . . . .
النِّظَامُ لَمْ يَعُدْ مُتَاحًا 
الرَّادْيُو مُتَاحٌ 
حَدَّدِ الْقَنَاةَ الَّتِي تُرِيدُ الِاِسْتِمَاعَ إلَيْهَا
الْقَنَاة مُتَاحَةٌ 
الرَّادْيُو لَمْ يَعُدْ مُتَاحًا 
النِّظَامُ مُتَاحٌ
مَنْ هُوَ الشَّخْصُ الَّذِي تُرِيدُ الِاتِّصَالَ بِهِ 
يَتِمُّ رَبْطُ الِاتِّصَال بِـ
النِّظَامُ لَمْ يَعُدْ مُتَاحًا 


تَشْغِيلُ  اَلمَاسِحَاتِ عَلَى السُّرْعَةِ الْأُولَى 
تَشْغِيلُ  اَلمَاسِحَاتِ عَلَى السُّرْعَةِ الثَّانِيَة 
تَشْغِيلُ  اَلمَاسِحَاتِ عَلَى السُّرْعَةِ الْقُصْوَى 
تَمَّ تَشْغِيلُ  اَلمَاسِحَاتِ 
حَوِّلْ إلَى السُّرْعَة الْأُولَى 
حَوِّلْ إلَى السُّرْعَة الثَّانِيَة 
حَوِّلْ إلَى السُّرْعَة الْقُصْوَى 
تَمّ الْمُرُورُ إلَى السُّرْعَةِ الْأُولَى 
تَمّ الْمُرُورٌ إلَى السُّرْعَةِ الثَّانِيَة 
تَمّ الْمُرُورُ إلَى السُّرْعَةِ الْقُصْوَى 
إيقَافُ  اَلمَاسِحَاتِ 
تَمّ إيقَافُ  اَلمَاسِحَاتِ 
تَمّ تَشْغِيل الْمُكَيَّف 
تَمّ ضَبْطُ الْحَرَارَةِ عَلَى 
تَمّ إيقَافُ الْمُكَيَّف 

 حَدِّدْ إسم الْمُرْسَل إِلَيْهِ
تم الإِرسال إِلى رضوان


